<!DOCTYPE html>
<html>
    <head> <!-- Inside head element are all the elements which are not visible on website-->
        <title>First Website</title> <!-- name of the website in browser-->

        <style>
            .subscribe-button {
                background-color: rgb(163, 14, 14);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px; 
                padding-left: 16px; 
                padding-right: 16px; 
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8 px;
                margin-left: 20 px;
                transition: opacity 0.15s;
                vertical-align: top;
            }
        
            .subscribe-button:hover {
                opacity: 0.8;
            }
        
            .subscribe-button:active {
                opacity: 0.5;
            }
        
            .join-button {
                background-color: white;
                border-color: blue;
                border-style: solid;
                border-width: 1px;
                color: blue;
                height: 35px;
                width: 62px;
                border-radius: 2px;
                cursor: pointer;
                padding-top: 9px;
                padding-bottom: 9px; 
                padding-left: 16px; 
                padding-right: 16px; 
                transition: backround-color 0.15s, 
                  color 0.15s;
            }
        
            .join-button:hover {
                background-color: blue;
                color: white;
            }
        
            .join-button:active { 
                opacity: 0.7;
            }
        
            .tweet-button {
                background-color: rgb(44, 122, 239);
                border: none;
                color: white;
                height: 35px;
                width: 70px;
                border-radius: 18px;
                font-weight: bold;
                cursor: pointer;
                vertical-align: top;
            }
        
            .tweet-button:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>

    </head>
    <body>
        
        <button class="subscribe-button">SUBSCRIBE</button>

        <button class="join-button">JOIN</button>
        
        <button class="tweet-button">Tweet</button>

    </body>
</html>