<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>

            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .thumbnail {
                width: 300px; 
                display: block;
            }

            .search-bar {
                display: block;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            
            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }

            .video-info {
                display: inline-block;
                width: 200px;
            }

            .profile-picture {
                border-radius: 70px;
                width: 40px;
                vertical-align: top;
            }

            .video-title {
                margin-top: 0;
                font-weight: 500;
                font-size: 14px;
                line-height: 15px;
                margin-bottom: 12px;
            }

            .thumbnail-row {
                margin-bottom: 12px;
            }

            .video-author {
                font-size: 12px;
                color: grey;
                margin-bottom: 4px;
            }

            .video-stats {
                font-size: 12px;
                color: grey;
            }

        </style>
    </head>

    <body>
        <input  class="search-bar" type="text" placeholder="search">



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
            </div>
            
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="video-author">Marques Brownlee</p>
                <p class="video-stats">3.4M views &#183; 6 months ago</p>
            </div>      
        </div>





        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
            </div>

            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-2.jpeg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Try not To Laugh Challenge #9</p>
                <p class="video-author">Markplier</p>
                <p class="video-stats">19M views &#183; 4 years ago</p>
            </div>
        </div>




    </body>
</html>