<!DOCTYPE html>
<html>
    <head>
        <title>Picture Practice</title>

        <style>
            .img1 {
                width: 500px;
                border: 1px;
                border: solid;
                border-color: gold;
                border-radius: 15px;
                margin: 20px;
            }

            .img2 {
                width: 600px;
                height: 600px;
                padding-bottom: 50px;
                padding-top: 100px;
                background-color: red;
                margin: 20px;
                
            }

            .img3 {
                border-radius: 360px;
                width: 400px;
                padding-top: 20px;
                background-color: green;
                margin: 20px;
            }
        </style>

    </head>
    <body>
        <img class="img1" src="Lesson7.png" alt="doge">

        <br>
        <br>

        <img class="img2" src="Lesson7.png" alt="doge">

        <br> 
        <br>

        <img class="img3" src="Lesson7.png" alt="doge">

        <br>
        <br>


    </body>
</html>