<!DOCTYPE html>
<html>
    <head>
        <style>

            .FirstName {
                border-radius: 5px;
                border-color: rgb(196, 192, 192);
                width: 90px;
                height: 22px;
                padding-left: 7px;
            }

            .FirstName2 {
                border-radius: 5px;
                border-color: rgb(196, 192, 192);
                width: 90px;
                height: 22px;
                padding-left: 7px;
            }

            .Email {
                display: block;
                border-radius: 5px;
                border-color: rgb(196, 192, 192);
                width: 197px;
                height: 22px;
                padding-left: 7px;
                margin-top: 7px;
            }

            .button {
                background-color: rgb(66, 94, 236);
                color: WHITE;
                display: block;
                width: 209px;
                margin-top: 8px;
                border-radius: 5px;
                height: 30px;
                border: none;
                
            }

            .Uber-text {
                font-weight: bolder;
                font-size: 26px;
                margin-bottom: 15px;

            }

            .Uber-text1 {
                display: block;
                border-radius: 3px;
                border: none;
                background-color: rgb(229, 224, 224);
                padding-left: 15px;
                height: 30px;
                width: 250px;
                font-size: 12px;
                color: black;
            }

            .Uber-text2 {
                display: block;
                border-radius: 3px;
                border: none;
                background-color: rgb(229, 224, 224);
                padding-left: 15px;
                height: 30px;
                width: 250px;
                font-size: 12px;
                color: black;
                margin-top: 5px;
            }

            .uber-request {
                background-color: black;
                color: white;
                height: 30px;
                font-size: 12px;
                margin-top: 20px;
                margin-right: 8px;
                width: 100px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .uber-later {
                background-color: rgb(229, 224, 224);
                border: none;
                height: 30px;
                font-size: 12px;
                width: 115px;

            }


        </style>
    </head>
    <body>
        <input class="FirstName" type="text" placeholder="First name">
        <input class="FirstName2" type="text" placeholder="First name">
        <input class="Email" type="email" placeholder="Email">
        <button class="button">Sign Up</button>

        <br>
        <br>

        <p class="Uber-text">Request a ride now</p>
        <input class="Uber-text1" type="text" placeholder="Enter Pick-up location">
        <input class="Uber-text2" type="text" placeholder="Enter destination">
        <button class="uber-request">Request now</button>
        <button class="uber-later">Schedule for later</button>

    </body>
</html>