<!DOCTYPE html>
<html>
    <head>
        <title>
            Discord left side Clone 
        </title>
        <style>
            .left-sidebar {
                top: 0;
                bottom: 0;
                left: 0;
                width: 50px;
                position: fixed;
                background-color: rgb(40, 40, 40);
                border: solid;
                border-color: rgb(16, 16, 16);
                border-width: 1px;
            }

            .picture {
                height: 40px;
                border-radius: 30px;
                margin-top: 4px;
                margin-left: 5px;
            }

            .left-sidebar2 {
                top: 0;
                bottom: 0;
                left: 0;
                margin-left: 50px;
                background-color: rgb(63, 62, 62);
                position: fixed;
                display: flex;
                flex-direction: column;
                width: 160px;
                padding-top: 5px;
                padding-left: 5px;
                padding-right: 6px;

            }

            .info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                font-family: arial;
                font-size: 12px;
                padding-left: 10px;
                font-weight: 600;
                align-items: center;
            }

            .button {
                background-color: rgb(63, 62, 62);
                border: none;
                color: grey;
                font-size: 25px;
                margin-right: 5px;
            }

            .others {
                display: flex;
                flex-direction: column;
            }

            .others-content {
                margin-top: 10px;
                margin-left: 7px;
                font-family: Arial;
                font-size: 15px;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="left-sidebar">
            <div>
                <img class="picture" src="Lesson7.png">
            </div>
            <div>
                <img class="picture" src="Lesson9.1.png">
            </div>
            <div>
                <img class="picture" src="Lesson9.jpg">
            </div>
        </div>
        <div class="left-sidebar2">
            <div class="info">
                <div>INFO</div>
                <div><button class="button">+</button></div>
            </div>
            <div class="others">
                <div class="others-content">
                    # new videos
                </div>
                <div class="others-content">
                    # updates
                </div>
                <div class="others-content">
                    # faq
                </div>
            </div>
        </div>
    </body>
</html>