<!DOCTYPE html>
<html>
    <head>
        <style>

            .div0 {
                height: 300px;
                width: 200px;
                margin-top: 60px;
                margin-left: 30px;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
            }

            .Doge-Image {
                display: block;
                width: 200px;
                height: 200px;
                background-color: aquamarine;
            }

            .name {
                font-weight: bold;
                font-size: 20px;
                font-family: Arial;
                margin-top: 10px;
                margin-left: 5px;
                margin-bottom: 0px;
            }

            .friends {
                color: grey;
                font-size: 12px;
                font-family: Arial;
                margin-left: 7px;
                margin-top: 5px;
                font-weight: bolder;
            }

            .addfriend-button {
                color: rgb(217, 216, 216);
                background-color: rgb(54, 104, 230);
                display: block;
                font-family: Arial;
                margin-left: 5px;
                border-radius: 3px;
                border: none;
                height: 28px;
                width: 100px;
                font-size: 13px;
            }

            .main-div {
                vertical-align: top;
            }

            .div1 {
                height: 300px;
                width: 200px;
                margin-top: 60px;
                margin-left: 30px;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
                display: inline-block;

            }

            .div2 {
                height: 300px;
                width: 200px;
                margin-top: 60px;
                margin-left: 15px;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
                display: inline-block;
            }

            .div3 {
                height: 300px;
                width: 200px;
                margin-top: 60px;
                margin-left: 15px;
                box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
                display: inline-block;
            }

        </style>
    </head>
    <body>
        
        <div class="div0">
            <img class="Doge-Image" src="Lesson7.png" alt="Doge">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="addfriend-button">Add Friend</button>
        </div>

        <br>
        <br>
        <br>    
        <br>
        <div class="main-div">
            <div class="div1">
                <img class="Doge-Image" src="Lesson7.png" alt="Doge">
                <p class="name">Doge</p>
                <p class="friends">2 mutual friends</p>
                <button class="addfriend-button">Add Friend</button>
            </div>
            <div class="div2">
                <img class="Doge-Image" src="Lesson9.1.png" alt="DogWifHat">
                <p class="name">DogWifHat</p>
                <p class="friends">1 mutual friend</p>
                <button class="addfriend-button">Add Friend</button>
            </div>
            <div class="div3">
                <img class="Doge-Image" src="Lesson9.jpg" alt="PEPE">
                <p class="name">PEPE</p>
                <p class="friends">4 mutual friends</p>
                <button class="addfriend-button">Add Friend</button>
            </div>
        </div>

    </body>
</html>