<!DOCTYPE>
<html>
    <head>
    <style>
        .search1 {
            font-family: Arial;
            font-size: 15px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        .search2 {
            color: black;
            font-family: Arial;
            font-size: 10px;
            width: 250px;
            height: 25px;
            border: none;
            box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.3);
            border-radius: 100px;
            padding-left: 10px;
        }

        .email {
            padding-bottom: 0;
            margin-bottom: 5px;
            font-size: 14px;
            border-radius: 10px;
        }

        .email2 {
            padding-top: 0;
            width: 310px;
            height: 25px;
        }

        .button {
            background-color: rgb(41, 75, 187);
            width: 310px;
            height: 40px;
            border-radius: 70px;
            color: white;
            font-size: 17px;
        }

        .text {
            font-size: 13px;
        }



    </style>
    </head>
    <body>
        <input class="search1" type="text" placeholder="search">

        <br>

        <input class="search2" type="text" placeholder="Search Google or type a URL">

        <br>
        <br>
        <br>

        <p class="email">Email</p>
        <input class="email2" type="email" placeholder="">
        <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="button">Agree & Join</button>
    </body>
</html>