<!DOCTYPE html>
<html>
    <head>
        <style>

            .picture {
                vertical-align: middle;
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit: cover;
                margin-top: 10px;
                margin-left: 10px;

            }

            .textbox {
                vertical-align: middle;
                border: none;
                margin-top: 12px;
                font-size: 17px;

            }

            .button {
                vertical-align: middle;
                background-color: rgb(27, 133, 225);
                color: white;
                border-radius: 25px;
                height: 30px;
                width: 70px;
                border: none;
                margin-top: 14px;
                margin-right: 0;
                margin-left: 25px;
                font-weight: bold;
                padding-left: 4px;
            }

            .div1 {
                background-color: red;
                width: 50px;
                height: 50px;
            }

            .div2 {
                background-color: green;
                width: 50px;
                height: 50px;
                border-radius: 60px;
            }

            .div3{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(150, 150, 150);
                width: 300px;
                padding-left: 15px;
                padding-bottom: 20px;
            }

            .div4{
                background-color: rgb(11, 11, 11);
                width: 360px;
                height: 120px;
            }

            .p1 {
                color: white;
                font-family: Arial;
                font-weight: bold;
                padding-left: 15px;
                padding-top: 15px;
                font-size: 23px;
                margin-bottom: 0px;
            }

            .p2 {
                color: rgb(157, 157, 157);
                font-family: Arial;
                padding-left: 15px;
                font-size: 15px;
                padding-top: 0;
            }

            .doge-tweet {
                box-shadow: 3px 3px 5px 5px rgba(0, 0, 0, 0.3);
                height: 70px;
                width: 400px;
            }

        </style>
    </head>
    <body>
        <div class="div1">
        </div>

        <br>

        <div class="div2">
        </div>

        <br>

        <div class="div3">
            <p>Satisfied with our service ?</p>
            <button>yes</button>
            <button>no</button>
        </div>

        <br>

        <div class="div4">
            <p class="p1">Install Youtube Music </p>
            <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
        </div>

        <br>
        <br>

        <div class="doge-tweet">

            <img class="picture" src="Lesson7.png" alt="doge">
            <input class="textbox" type="text" placeholder="What's happening?">
            <button class="button">Tweet</button>

        </div>


    </body>
</html>