<!DOCTYPE html>
<html>
    <head>
        <style>

        .Name {
            display: block;
            margin-bottom: 2px;
        }

        .Email {
            display: block;
        }

        .support {
            display: inline-block;
            width: 260px;
            font-size: 20px;
            vertical-align: middle;
        }

        .support-button-yes {
            display: inline-block;
            
        }

        .support-button-no {
            display: inline-block;
        
        }

        .img1 {
            background-color: rgb(42, 203, 42);
            vertical-align: middle;
            margin-left: 87px;
            width: 250px;
        }

        .search {
            display: block;
            margin-top: 10px;
            width: 400px;
            margin-left: 13px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 25px;
            
        }

        </style>
    </head>
    <body>
        <input class="Name" type="text" placeholder="Name">
        <input class="Email" type="email" placeholder="Email">

        <br>
        <br> 

        <p class="support">Thanks for chatting with our customer support, would you like to take our quick survey?</p>
        <Button class="support-button-yes">yes</Button>
        <button class="support-button-no">no</button>

        <br>
        <br>

        <img class="img1" src="Lesson8Google.png" alt="Google-Logo">
        <input class="search" type="search" placeholder="Search Google or type a URL">

        <br>
        <br>

    </body>

</html>