<!DOCTYPE html>
<html>
    <head>
        <title>
            Position Absolute and Relative
        </title>
        <style>
            .X {
                background-color: black;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                top: 10px;
                right: 10px;                
                position: absolute;
                color: white;
                font-family: Arial;
                text-align: center;
            }

            .X2 {
                margin-top: 10px;
            }

            .bottom-right {
                background-color: grey;
                height: 180px;
                width: 320px;
                right: 10px;
                bottom: 10px;
                position: absolute;
            }   

        </style>
    </head>
    <body style="height: 3000px;">
        <div class="X">
            <div class="X2">X</div>
        </div>

        <div class="bottom-right">

        </div>
    </body>
</html>